# dustAPIService

./: pom.xml
src/main/java/com/example/demo/configuration/: DatabaseConfiguration.java
src/main/java/com/example/demo/controller/: DustAPIController.java
src/main/java/com/example/demo/dto/: AddAPIDto.java  DustAPIDto.java  ForecastAPIDto.java
src/main/java/com/example/demo/mapper/: DustAPIMapper.java  ForecastAPIMapper.java
src/main/java/com/example/demo/scheduler/: DustScheduler.java  ForecastScheduler.java
src/main/java/com/example/demo/service/: AddAPIServiceImpl.java  DustAPIServiceImpl.java  ForecastAPIServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: sql-dust.xml  sql-forecast.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/DustAPI/: addrSearch.html  dustMain.html  dustSelectAll.html  forecastSelect.html
src/test/java/com/example/demo/: SampleApplicationTests.java
