#DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=1234
#spring.datasource.connection-test-query=SELECT 1;

#spring.datasource.url=jdbc:oracle:thin:@10.125.250.64:1521/ORCL
#spring.datasource.username=CPINS4U
#spring.datasource.password=cpin#7890#4u#

#server.port=80